helloworld.askDay=Inserisci il giorno
helloworld.askMonth=Inserisci il mese
helloworld.askYear=Inserisci l'anno
helloworld.askHour=Inserisci l'ora
helloworld.confirmDate=Data inserita correttamente
helloworld.askData=Inserisci i dati
helloworld.errorMessege=Dati inaccettabili
