<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Apache Commons CSV 1.7 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Apache Commons CSV 1.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/apache/commons/csv/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVParser.html#close--">close()</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">CSVParser</a></dt>
<dd>
<div class="block">Closes resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVPrinter.html#close--">close()</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVPrinter.html" title="class in org.apache.commons.csv">CSVPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVPrinter.html#close-boolean-">close(boolean)</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVPrinter.html" title="class in org.apache.commons.csv">CSVPrinter</a></dt>
<dd>
<div class="block">Closes the underlying stream with an optional flush first.</div>
</dd>
<dt><a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv"><span class="typeNameLink">CSVFormat</span></a> - Class in <a href="org/apache/commons/csv/package-summary.html">org.apache.commons.csv</a></dt>
<dd>
<div class="block">Specifies the format of a CSV file and parses input.</div>
</dd>
<dt><a href="org/apache/commons/csv/CSVFormat.Predefined.html" title="enum in org.apache.commons.csv"><span class="typeNameLink">CSVFormat.Predefined</span></a> - Enum in <a href="org/apache/commons/csv/package-summary.html">org.apache.commons.csv</a></dt>
<dd>
<div class="block">Predefines formats.</div>
</dd>
<dt><a href="org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv"><span class="typeNameLink">CSVParser</span></a> - Class in <a href="org/apache/commons/csv/package-summary.html">org.apache.commons.csv</a></dt>
<dd>
<div class="block">Parses CSV files according to the specified format.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVParser.html#CSVParser-java.io.Reader-org.apache.commons.csv.CSVFormat-">CSVParser(Reader, CSVFormat)</a></span> - Constructor for class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">CSVParser</a></dt>
<dd>
<div class="block">Customized CSV parser using the given <a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv"><code>CSVFormat</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVParser.html#CSVParser-java.io.Reader-org.apache.commons.csv.CSVFormat-long-long-">CSVParser(Reader, CSVFormat, long, long)</a></span> - Constructor for class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">CSVParser</a></dt>
<dd>
<div class="block">Customized CSV parser using the given <a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv"><code>CSVFormat</code></a></div>
</dd>
<dt><a href="org/apache/commons/csv/CSVPrinter.html" title="class in org.apache.commons.csv"><span class="typeNameLink">CSVPrinter</span></a> - Class in <a href="org/apache/commons/csv/package-summary.html">org.apache.commons.csv</a></dt>
<dd>
<div class="block">Prints values in a <a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv"><code>CSV format</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVPrinter.html#CSVPrinter-java.lang.Appendable-org.apache.commons.csv.CSVFormat-">CSVPrinter(Appendable, CSVFormat)</a></span> - Constructor for class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVPrinter.html" title="class in org.apache.commons.csv">CSVPrinter</a></dt>
<dd>
<div class="block">Creates a printer that will print values to the given stream following the CSVFormat.</div>
</dd>
<dt><a href="org/apache/commons/csv/CSVRecord.html" title="class in org.apache.commons.csv"><span class="typeNameLink">CSVRecord</span></a> - Class in <a href="org/apache/commons/csv/package-summary.html">org.apache.commons.csv</a></dt>
<dd>
<div class="block">A CSV record parsed from a CSV file.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#DEFAULT">DEFAULT</a></span> - Static variable in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Standard Comma Separated Value format, as for <a href="org/apache/commons/csv/CSVFormat.html#RFC4180"><code>CSVFormat.RFC4180</code></a> but allowing empty lines.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#EXCEL">EXCEL</a></span> - Static variable in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Excel file format (using a comma as the value delimiter).</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVPrinter.html#flush--">flush()</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVPrinter.html" title="class in org.apache.commons.csv">CSVPrinter</a></dt>
<dd>
<div class="block">Flushes the underlying stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#format-java.lang.Object...-">format(Object...)</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Formats the specified values.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVRecord.html#get-java.lang.Enum-">get(Enum&lt;?&gt;)</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVRecord.html" title="class in org.apache.commons.csv">CSVRecord</a></dt>
<dd>
<div class="block">Returns a value by <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><code>Enum</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVRecord.html#get-int-">get(int)</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVRecord.html" title="class in org.apache.commons.csv">CSVRecord</a></dt>
<dd>
<div class="block">Returns a value by index.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVRecord.html#get-java.lang.String-">get(String)</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVRecord.html" title="class in org.apache.commons.csv">CSVRecord</a></dt>
<dd>
<div class="block">Returns a value by name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#getAllowDuplicateHeaderNames--">getAllowDuplicateHeaderNames()</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Returns true if and only if duplicate names are allowed in the headers.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#getAllowMissingColumnNames--">getAllowMissingColumnNames()</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Specifies whether missing column names are allowed when parsing the header line.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#getAutoFlush--">getAutoFlush()</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Returns whether to flush on close.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVRecord.html#getCharacterPosition--">getCharacterPosition()</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVRecord.html" title="class in org.apache.commons.csv">CSVRecord</a></dt>
<dd>
<div class="block">Returns the start position of this record as a character position in the source stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVRecord.html#getComment--">getComment()</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVRecord.html" title="class in org.apache.commons.csv">CSVRecord</a></dt>
<dd>
<div class="block">Returns the comment for this record, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#getCommentMarker--">getCommentMarker()</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Returns the character marking the start of a line comment.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVParser.html#getCurrentLineNumber--">getCurrentLineNumber()</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">CSVParser</a></dt>
<dd>
<div class="block">Returns the current line number in the input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#getDelimiter--">getDelimiter()</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Returns the character delimiting the values (typically ';', ',' or '\t').</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#getEscapeCharacter--">getEscapeCharacter()</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Returns the escape character.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVParser.html#getFirstEndOfLine--">getFirstEndOfLine()</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">CSVParser</a></dt>
<dd>
<div class="block">Gets the first end-of-line string encountered.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.Predefined.html#getFormat--">getFormat()</a></span> - Method in enum org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.Predefined.html" title="enum in org.apache.commons.csv">CSVFormat.Predefined</a></dt>
<dd>
<div class="block">Gets the format.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#getHeader--">getHeader()</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Returns a copy of the header array.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#getHeaderComments--">getHeaderComments()</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Returns a copy of the header comment array.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVParser.html#getHeaderMap--">getHeaderMap()</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">CSVParser</a></dt>
<dd>
<div class="block">Returns a copy of the header map.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVParser.html#getHeaderNames--">getHeaderNames()</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">CSVParser</a></dt>
<dd>
<div class="block">Returns a read-only list of header names that iterates in column order.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#getIgnoreEmptyLines--">getIgnoreEmptyLines()</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Specifies whether empty lines between records are ignored when parsing input.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#getIgnoreHeaderCase--">getIgnoreHeaderCase()</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Specifies whether header names will be accessed ignoring case.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#getIgnoreSurroundingSpaces--">getIgnoreSurroundingSpaces()</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Specifies whether spaces around values are ignored when parsing input.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#getNullString--">getNullString()</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Gets the String to convert to and from <code>null</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVPrinter.html#getOut--">getOut()</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVPrinter.html" title="class in org.apache.commons.csv">CSVPrinter</a></dt>
<dd>
<div class="block">Gets the target Appendable.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVRecord.html#getParser--">getParser()</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVRecord.html" title="class in org.apache.commons.csv">CSVRecord</a></dt>
<dd>
<div class="block">Returns the parser.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#getQuoteCharacter--">getQuoteCharacter()</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Returns the character used to encapsulate values containing special characters.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#getQuoteMode--">getQuoteMode()</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Returns the quote policy output fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVParser.html#getRecordNumber--">getRecordNumber()</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">CSVParser</a></dt>
<dd>
<div class="block">Returns the current record number in the input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVRecord.html#getRecordNumber--">getRecordNumber()</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVRecord.html" title="class in org.apache.commons.csv">CSVRecord</a></dt>
<dd>
<div class="block">Returns the number of this record in the parsed CSV file.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVParser.html#getRecords--">getRecords()</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">CSVParser</a></dt>
<dd>
<div class="block">Parses the CSV input according to the given format and returns the content as a list of
 <a href="org/apache/commons/csv/CSVRecord.html" title="class in org.apache.commons.csv"><code>CSVRecords</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#getRecordSeparator--">getRecordSeparator()</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Returns the record separator delimiting output records.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#getSkipHeaderRecord--">getSkipHeaderRecord()</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Returns whether to skip the header record.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#getTrailingDelimiter--">getTrailingDelimiter()</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Returns whether to add a trailing delimiter.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#getTrim--">getTrim()</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Returns whether to trim leading and trailing blanks.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVRecord.html#hasComment--">hasComment()</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVRecord.html" title="class in org.apache.commons.csv">CSVRecord</a></dt>
<dd>
<div class="block">Checks whether this record has a comment, false otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#hashCode--">hashCode()</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#INFORMIX_UNLOAD">INFORMIX_UNLOAD</a></span> - Static variable in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Default Informix CSV UNLOAD format used by the <code>UNLOAD TO file_name</code> operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#INFORMIX_UNLOAD_CSV">INFORMIX_UNLOAD_CSV</a></span> - Static variable in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Default Informix CSV UNLOAD format used by the <code>UNLOAD TO file_name</code> operation (escaping is disabled.)</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVParser.html#isClosed--">isClosed()</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">CSVParser</a></dt>
<dd>
<div class="block">Gets whether this parser is closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#isCommentMarkerSet--">isCommentMarkerSet()</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Specifies whether comments are supported by this format.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVRecord.html#isConsistent--">isConsistent()</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVRecord.html" title="class in org.apache.commons.csv">CSVRecord</a></dt>
<dd>
<div class="block">Tells whether the record size matches the header size.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#isEscapeCharacterSet--">isEscapeCharacterSet()</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Returns whether escape are being processed.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVRecord.html#isMapped-java.lang.String-">isMapped(String)</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVRecord.html" title="class in org.apache.commons.csv">CSVRecord</a></dt>
<dd>
<div class="block">Checks whether a given column is mapped, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#isNullStringSet--">isNullStringSet()</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Returns whether a nullString has been defined.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#isQuoteCharacterSet--">isQuoteCharacterSet()</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Returns whether a quoteChar has been defined.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVRecord.html#isSet-java.lang.String-">isSet(String)</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVRecord.html" title="class in org.apache.commons.csv">CSVRecord</a></dt>
<dd>
<div class="block">Checks whether a given columns is mapped and has a value.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVParser.html#iterator--">iterator()</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">CSVParser</a></dt>
<dd>
<div class="block">Returns an iterator on the records.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVRecord.html#iterator--">iterator()</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVRecord.html" title="class in org.apache.commons.csv">CSVRecord</a></dt>
<dd>
<div class="block">Returns an iterator over the values of this record.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#MONGODB_CSV">MONGODB_CSV</a></span> - Static variable in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Default MongoDB CSV format used by the <code>mongoexport</code> operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#MONGODB_TSV">MONGODB_TSV</a></span> - Static variable in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Default MongoDB TSV format used by the <code>mongoexport</code> operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#MYSQL">MYSQL</a></span> - Static variable in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Default MySQL format used by the <code>SELECT INTO OUTFILE</code> and <code>LOAD DATA INFILE</code> operations.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#newFormat-char-">newFormat(char)</a></span> - Static method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Creates a new CSV format with the specified delimiter.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#ORACLE">ORACLE</a></span> - Static variable in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Default Oracle format used by the SQL*Loader utility.</div>
</dd>
<dt><a href="org/apache/commons/csv/package-summary.html">org.apache.commons.csv</a> - package org.apache.commons.csv</dt>
<dd>
<div class="block">Apache Commons CSV Format Support.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#parse-java.io.Reader-">parse(Reader)</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Parses the specified content.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVParser.html#parse-java.io.File-java.nio.charset.Charset-org.apache.commons.csv.CSVFormat-">parse(File, Charset, CSVFormat)</a></span> - Static method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">CSVParser</a></dt>
<dd>
<div class="block">Creates a parser for the given <a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVParser.html#parse-java.io.InputStream-java.nio.charset.Charset-org.apache.commons.csv.CSVFormat-">parse(InputStream, Charset, CSVFormat)</a></span> - Static method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">CSVParser</a></dt>
<dd>
<div class="block">Creates a CSV parser using the given <a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv"><code>CSVFormat</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVParser.html#parse-java.nio.file.Path-java.nio.charset.Charset-org.apache.commons.csv.CSVFormat-">parse(Path, Charset, CSVFormat)</a></span> - Static method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">CSVParser</a></dt>
<dd>
<div class="block">Creates a parser for the given <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file"><code>Path</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVParser.html#parse-java.io.Reader-org.apache.commons.csv.CSVFormat-">parse(Reader, CSVFormat)</a></span> - Static method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">CSVParser</a></dt>
<dd>
<div class="block">Creates a CSV parser using the given <a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv"><code>CSVFormat</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVParser.html#parse-java.lang.String-org.apache.commons.csv.CSVFormat-">parse(String, CSVFormat)</a></span> - Static method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">CSVParser</a></dt>
<dd>
<div class="block">Creates a parser for the given <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVParser.html#parse-java.net.URL-java.nio.charset.Charset-org.apache.commons.csv.CSVFormat-">parse(URL, Charset, CSVFormat)</a></span> - Static method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">CSVParser</a></dt>
<dd>
<div class="block">Creates a parser for the given URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#POSTGRESQL_CSV">POSTGRESQL_CSV</a></span> - Static variable in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Default PostgreSQL CSV format used by the <code>COPY</code> operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#POSTGRESQL_TEXT">POSTGRESQL_TEXT</a></span> - Static variable in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Default PostgreSQL text format used by the <code>COPY</code> operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#print-java.lang.Appendable-">print(Appendable)</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Prints to the specified output.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#print-java.io.File-java.nio.charset.Charset-">print(File, Charset)</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Prints to the specified output.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#print-java.lang.Object-java.lang.Appendable-boolean-">print(Object, Appendable, boolean)</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Prints the <code>value</code> as the next value on the line to <code>out</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#print-java.nio.file.Path-java.nio.charset.Charset-">print(Path, Charset)</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Prints to the specified output.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVPrinter.html#print-java.lang.Object-">print(Object)</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVPrinter.html" title="class in org.apache.commons.csv">CSVPrinter</a></dt>
<dd>
<div class="block">Prints the string as the next value on the line.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVPrinter.html#printComment-java.lang.String-">printComment(String)</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVPrinter.html" title="class in org.apache.commons.csv">CSVPrinter</a></dt>
<dd>
<div class="block">Prints a comment on a new line among the delimiter separated values.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#printer--">printer()</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Prints to the <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/System.html?is-external=true#out" title="class or interface in java.lang"><code>System.out</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#println-java.lang.Appendable-">println(Appendable)</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Outputs the trailing delimiter (if set) followed by the record separator (if set).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVPrinter.html#println--">println()</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVPrinter.html" title="class in org.apache.commons.csv">CSVPrinter</a></dt>
<dd>
<div class="block">Outputs the record separator.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#printRecord-java.lang.Appendable-java.lang.Object...-">printRecord(Appendable, Object...)</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Prints the given <code>values</code> to <code>out</code> as a single record of delimiter separated values followed by the
 record separator.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVPrinter.html#printRecord-java.lang.Iterable-">printRecord(Iterable&lt;?&gt;)</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVPrinter.html" title="class in org.apache.commons.csv">CSVPrinter</a></dt>
<dd>
<div class="block">Prints the given values a single record of delimiter separated values followed by the record separator.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVPrinter.html#printRecord-java.lang.Object...-">printRecord(Object...)</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVPrinter.html" title="class in org.apache.commons.csv">CSVPrinter</a></dt>
<dd>
<div class="block">Prints the given values a single record of delimiter separated values followed by the record separator.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVPrinter.html#printRecords-java.lang.Iterable-">printRecords(Iterable&lt;?&gt;)</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVPrinter.html" title="class in org.apache.commons.csv">CSVPrinter</a></dt>
<dd>
<div class="block">Prints all the objects in the given collection handling nested collections/arrays as records.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVPrinter.html#printRecords-java.lang.Object...-">printRecords(Object...)</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVPrinter.html" title="class in org.apache.commons.csv">CSVPrinter</a></dt>
<dd>
<div class="block">Prints all the objects in the given array handling nested collections/arrays as records.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVPrinter.html#printRecords-java.sql.ResultSet-">printRecords(ResultSet)</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVPrinter.html" title="class in org.apache.commons.csv">CSVPrinter</a></dt>
<dd>
<div class="block">Prints all the objects in the given JDBC result set.</div>
</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="org/apache/commons/csv/QuoteMode.html" title="enum in org.apache.commons.csv"><span class="typeNameLink">QuoteMode</span></a> - Enum in <a href="org/apache/commons/csv/package-summary.html">org.apache.commons.csv</a></dt>
<dd>
<div class="block">Defines quoting behavior when printing.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#RFC4180">RFC4180</a></span> - Static variable in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Comma separated format as defined by <a href="http://tools.ietf.org/html/rfc4180">RFC 4180</a>.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVRecord.html#size--">size()</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVRecord.html" title="class in org.apache.commons.csv">CSVRecord</a></dt>
<dd>
<div class="block">Returns the number of values in this record.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#TDF">TDF</a></span> - Static variable in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Tab-delimited format.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVRecord.html#toMap--">toMap()</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVRecord.html" title="class in org.apache.commons.csv">CSVRecord</a></dt>
<dd>
<div class="block">Copies this record into a new Map of header name to record value.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#toString--">toString()</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVRecord.html#toString--">toString()</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVRecord.html" title="class in org.apache.commons.csv">CSVRecord</a></dt>
<dd>
<div class="block">Returns a string representation of the contents of this record.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.Predefined.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.Predefined.html" title="enum in org.apache.commons.csv">CSVFormat.Predefined</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Gets one of the predefined formats from <a href="org/apache/commons/csv/CSVFormat.Predefined.html" title="enum in org.apache.commons.csv"><code>CSVFormat.Predefined</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/QuoteMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.apache.commons.csv.<a href="org/apache/commons/csv/QuoteMode.html" title="enum in org.apache.commons.csv">QuoteMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.Predefined.html#values--">values()</a></span> - Static method in enum org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.Predefined.html" title="enum in org.apache.commons.csv">CSVFormat.Predefined</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/QuoteMode.html#values--">values()</a></span> - Static method in enum org.apache.commons.csv.<a href="org/apache/commons/csv/QuoteMode.html" title="enum in org.apache.commons.csv">QuoteMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#withAllowDuplicateHeaderNames--">withAllowDuplicateHeaderNames()</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Returns a new <code>CSVFormat</code> that allows duplicate header names.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#withAllowDuplicateHeaderNames-boolean-">withAllowDuplicateHeaderNames(boolean)</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Returns a new <code>CSVFormat</code> with duplicate header names behavior set to the given value.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#withAllowMissingColumnNames--">withAllowMissingColumnNames()</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Returns a new <code>CSVFormat</code> with the missing column names behavior of the format set to <code>true</code></div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#withAllowMissingColumnNames-boolean-">withAllowMissingColumnNames(boolean)</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Returns a new <code>CSVFormat</code> with the missing column names behavior of the format set to the given value.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#withAutoFlush-boolean-">withAutoFlush(boolean)</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Returns a new <code>CSVFormat</code> with whether to flush on close.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#withCommentMarker-char-">withCommentMarker(char)</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Returns a new <code>CSVFormat</code> with the comment start marker of the format set to the specified character.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#withCommentMarker-java.lang.Character-">withCommentMarker(Character)</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Returns a new <code>CSVFormat</code> with the comment start marker of the format set to the specified character.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#withDelimiter-char-">withDelimiter(char)</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Returns a new <code>CSVFormat</code> with the delimiter of the format set to the specified character.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#withEscape-char-">withEscape(char)</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Returns a new <code>CSVFormat</code> with the escape character of the format set to the specified character.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#withEscape-java.lang.Character-">withEscape(Character)</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Returns a new <code>CSVFormat</code> with the escape character of the format set to the specified character.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#withFirstRecordAsHeader--">withFirstRecordAsHeader()</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Returns a new <code>CSVFormat</code> using the first record as header.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#withHeader-java.lang.Class-">withHeader(Class&lt;? extends Enum&lt;?&gt;&gt;)</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Returns a new <code>CSVFormat</code> with the header of the format defined by the enum class.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#withHeader-java.sql.ResultSet-">withHeader(ResultSet)</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Returns a new <code>CSVFormat</code> with the header of the format set from the result set metadata.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#withHeader-java.sql.ResultSetMetaData-">withHeader(ResultSetMetaData)</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Returns a new <code>CSVFormat</code> with the header of the format set from the result set metadata.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#withHeader-java.lang.String...-">withHeader(String...)</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Returns a new <code>CSVFormat</code> with the header of the format set to the given values.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#withHeaderComments-java.lang.Object...-">withHeaderComments(Object...)</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Returns a new <code>CSVFormat</code> with the header comments of the format set to the given values.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#withIgnoreEmptyLines--">withIgnoreEmptyLines()</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Returns a new <code>CSVFormat</code> with the empty line skipping behavior of the format set to <code>true</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#withIgnoreEmptyLines-boolean-">withIgnoreEmptyLines(boolean)</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Returns a new <code>CSVFormat</code> with the empty line skipping behavior of the format set to the given value.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#withIgnoreHeaderCase--">withIgnoreHeaderCase()</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Returns a new <code>CSVFormat</code> with the header ignore case behavior set to <code>true</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#withIgnoreHeaderCase-boolean-">withIgnoreHeaderCase(boolean)</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Returns a new <code>CSVFormat</code> with whether header names should be accessed ignoring case.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#withIgnoreSurroundingSpaces--">withIgnoreSurroundingSpaces()</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Returns a new <code>CSVFormat</code> with the trimming behavior of the format set to <code>true</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#withIgnoreSurroundingSpaces-boolean-">withIgnoreSurroundingSpaces(boolean)</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Returns a new <code>CSVFormat</code> with the trimming behavior of the format set to the given value.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#withNullString-java.lang.String-">withNullString(String)</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Returns a new <code>CSVFormat</code> with conversions to and from null for strings on input and output.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#withQuote-char-">withQuote(char)</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Returns a new <code>CSVFormat</code> with the quoteChar of the format set to the specified character.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#withQuote-java.lang.Character-">withQuote(Character)</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Returns a new <code>CSVFormat</code> with the quoteChar of the format set to the specified character.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#withQuoteMode-org.apache.commons.csv.QuoteMode-">withQuoteMode(QuoteMode)</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Returns a new <code>CSVFormat</code> with the output quote policy of the format set to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#withRecordSeparator-char-">withRecordSeparator(char)</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Returns a new <code>CSVFormat</code> with the record separator of the format set to the specified character.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#withRecordSeparator-java.lang.String-">withRecordSeparator(String)</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Returns a new <code>CSVFormat</code> with the record separator of the format set to the specified String.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#withSkipHeaderRecord--">withSkipHeaderRecord()</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Returns a new <code>CSVFormat</code> with skipping the header record set to <code>true</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#withSkipHeaderRecord-boolean-">withSkipHeaderRecord(boolean)</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Returns a new <code>CSVFormat</code> with whether to skip the header record.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#withSystemRecordSeparator--">withSystemRecordSeparator()</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Returns a new <code>CSVFormat</code> with the record separator of the format set to the operating system's line
 separator string, typically CR+LF on Windows and LF on Linux.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#withTrailingDelimiter--">withTrailingDelimiter()</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Returns a new <code>CSVFormat</code> to add a trailing delimiter.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#withTrailingDelimiter-boolean-">withTrailingDelimiter(boolean)</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Returns a new <code>CSVFormat</code> with whether to add a trailing delimiter.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#withTrim--">withTrim()</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Returns a new <code>CSVFormat</code> to trim leading and trailing blanks.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/commons/csv/CSVFormat.html#withTrim-boolean-">withTrim(boolean)</a></span> - Method in class org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Returns a new <code>CSVFormat</code> with whether to trim leading and trailing blanks.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/apache/commons/csv/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
